.*sponsorads.*
.*google-analytics.*
.*advertising.*
.*adperium.com.*
.*yieldads.*
.*adspring.to.*
.*adcell.de.*
.*tldadserv.com/.*
.*juicyads.com.*
.*adspirit.*
.*layer-ad.*
.*wigetmedia.com.*
.*addthis.com.*
.*rotator.trafficbee.*
.*jetload321.com.*
.*geilundlive.*
.*static.ak.facebook.com/connect/xd_arbiter.php.*
.*googleads.*
.*doubleclick.net.*
.*ad.*googlesyndication.com.*
.*ads.*contentabc.*
.*ads.*brazzers.*
.*whaleserver.com.*
.*zeusclicks.*
.*traffichaus.com.*
.*adserve.*
.*livejasmin.com.*
.*sharethis.com.*
#Don't allow Facebook without a secure connection
http://.*fbcdn.net.*
http://.*facebook.com/.*
http://.*facebook.net/.*
.*addthis.com.*
.*adcash.com.*
.*admeld.com.*
.*ads.pubmatic.com.*
.*gostats.com.*
.*yieldmanager.com.*
.*adtech.de.*
.*adbrite.com.*
.*adsrvr.org.*
.*adspirit.de.*
.*ads.techclicks.net.*
.*mgid.com.*
.*scorecardresearch.com.*
.*dt07.net.*
.*adnxs.com.*
.*adform.net.*
.*ad.*adition.com.*
.*histats.com.*
.*FriendlyDuck.com.*
.*xtendmedia.com.*
.*firstload.de.*
.*firstload.com.*
